[chains]
# WARNING: Make sure that the chain names are the same as .toml file names of Electric Capital
# Uncomment one section at a time to run script for Blockchian/DeFi/NFT protocols/projects
; BODONG
names=ethereum
targets=Ethereum



[other]
commit_churn_frequency=4
